<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsFeedActivity" >

    <Spinner
        android:id="@+id/language_filter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_alignParentTop="true">
    </Spinner>

    <ListView
        android:id="@+id/news_feed_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/language_filter"
        android:layout_above="@+id/ask_input"
        android:paddingLeft="@dimen/activity_horizontal_margin"
		android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp" >
    </ListView>
    
    <EditText
        android:id="@id/ask_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ask_question_hint"
        android:background="@color/white"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/edittext_top_bottom_margin"
        android:paddingBottom="@dimen/edittext_top_bottom_margin"
        android:layout_alignParentBottom="true" />
    
    <ImageButton
        android:id="@+id/answer_record_audio"
        android:src="@drawable/ic_action_mic_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/ask_input"
        />
</RelativeLayout>

