<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/answer_question_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            android:id="@+id/question_phrase_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
             />

        <TextView
            android:id="@+id/question_lang_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question_phrase_content" />

        <Button
            android:id="@+id/bt_play"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableTop="@drawable/ic_action_play_inactive"
            android:text="@string/play"
            android:onClick="playAudioInQuestion"
            android:textColor="#AAAAAA" />
    </RelativeLayout>

    <ListView
        android:id="@+id/answer_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/light_gray"
        android:layout_above="@+id/answer_question_bar"
        android:layout_below="@+id/answer_question_box"
        android:focusable="true" >
    </ListView>

    <EditText
        android:id="@id/answer_question_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/audio_footer"
        android:focusableInTouchMode="true"
        android:hint="@string/add_answer_hint"
        android:inputType="textAutoCorrect|text"
        android:scrollHorizontally="true" />

    <fragment
        android:id="@+id/audio_footer"
        android:name="com.example.confluence.answers.AudioFragment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>