<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".VoiceRecorderActivity" >
	
    <RelativeLayout style="?android:attr/buttonBarStyle"
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true" >

        <Button
            android:id="@+id/bt_record"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="@dimen/recorder_button_circle"
            android:layout_height="@dimen/recorder_button_circle"
            android:layout_centerInParent="true"
            android:background="@drawable/circlebutton"
            android:drawable="@drawable/ic_action_mic_active"
            android:onClick="recordCallback"
            android:text="@string/start_recording"
            android:textColor="#ffffff" />
	    
	    <Button style="?android:attr/buttonBarButtonStyle"
	        android:id="@+id/bt_play"
            android:layout_width="@dimen/recorder_button_circle"
            android:layout_height="@dimen/recorder_button_circle"
            android:layout_centerInParent="true"
            android:background="@drawable/circlebutton"
		    android:drawableTop="@drawable/ic_action_play_inactive"
		    android:text="@string/play"
		    android:visibility="gone"
		    android:onClick="playCallback"
		    android:textColor="#ffffff" />
	    
	    <!--
	    <Button style="?android:attr/buttonBarButtonStyle"
	        android:id="@+id/bt_accept"
		    android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
		    android:drawableTop="@drawable/ic_action_accept_inactive"
		    android:text="@string/accept"
		    android:layout_weight="1"
		    android:visibility="gone"
		    android:onClick="acceptCallback"
		    android:textColor="#ffffff" />
		    -->
        
    </RelativeLayout>
        
    <TextView
        android:id="@+id/txt_timer"
	    android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
	    android:textColor="#046697"
	    android:textSize="90sp"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true" />
    
    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
	
</RelativeLayout>	

		