<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.example.android.view.compoundview"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout
        android:id="@+id/answer_question_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#AAAAAA"
        >
        
        
        <TextView
            android:id="@+id/question_phrase_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
            

        <TextView
            android:id="@+id/question_lang_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question_phrase_content" />
        
        <Button style="?android:attr/buttonBarButtonStyle"
	        android:id="@+id/bt_play"
		    android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:layout_alignParentRight="true"
		    android:drawableTop="@drawable/ic_action_play_inactive"
		    android:text="@string/play"
		    android:textColor="#333333" />

    </RelativeLayout>
    
    <ListView
        android:id="@+id/answer_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/answer_question_box"
        android:layout_above="@+id/answer_question_bar" >
    </ListView>
    
    <EditText
        android:id="@id/answer_question_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/answer_playback_audio"
        android:focusableInTouchMode="true"
        android:hint="@string/add_answer_hint"
        android:imeOptions="actionSend"
        android:inputType="textAutoCorrect|text"
        android:scrollHorizontally="true" />

    <ImageButton
        android:id="@+id/answer_record_audio"
        android:src="@drawable/ic_action_mic_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/answer_question_bar" />

    <ImageButton
        android:id="@+id/answer_playback_audio"
        android:src="@drawable/ic_action_play_inactive"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/answer_record_audio"/>

</RelativeLayout>
