<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app.AskQuestionActivity"
    tools:ignore="MergeRootFrame" >
    
    <Spinner
        android:id="@+id/language_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <EditText
        android:id="@+id/question_text"
        android:isScrollContainer="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/language_spinner"
        android:gravity="top"
        android:ems="10"
        android:hint="@string/ask_question_hint"
        android:inputType="textMultiLine"
        android:imeOptions="actionSend"
        android:imeActionLabel="Post" >
    </EditText>
    
    <fragment android:name="com.example.confluence.answers.AudioFragment"
        android:id="@+id/audio_footer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"/>
        
    
	<TextView
	        android:id="@+id/txt_timer"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_marginTop="50dp"
	        android:layout_centerHorizontal="true"
	        android:textColor="@color/green"
	        android:textSize="90sp" />


</RelativeLayout>
    