<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoiceRecorderActivity" >
	
    <RelativeLayout
        android:id="@+id/buttons"
        style="?android:attr/buttonBarStyle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_record"
            android:layout_width="@dimen/recorder_button_circle"
            android:layout_height="@dimen/recorder_button_circle"
            android:layout_centerInParent="true"
            android:background="@drawable/circlebutton"
            android:drawable="@drawable/ic_action_mic_active"
            android:onClick="recordCallback"
            android:textColor="@color/white" />
        
        <Button
            android:id="@+id/bt_play"
            android:layout_width="@dimen/recorder_button_circle"
            android:layout_height="@dimen/recorder_button_circle"
            android:layout_centerInParent="true"
            android:background="@drawable/circlebutton"
            android:drawableTop="@drawable/ic_action_play_active"
            android:onClick="playCallback"
            android:text="@string/play"
            android:textColor="@color/white"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#d3d3d3"
            android:orientation="horizontal" >
            
        <!-- <RelativeLayout
	        android:id="@+id/linearLayout1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_alignParentBottom="true"
	        android:background="#d3d3d3"> -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/bt_rerecord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_action_mic_active"
                    android:onClick="rerecord"
                    android:text="Re-record"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/bt_accept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_action_accept_active"
                    android:onClick="acceptCallback"
                    android:text="Attach"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        <!-- <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />
            -->

    </RelativeLayout>
        
    <TextView
        android:id="@+id/txt_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#046697"
        android:textSize="90sp" />
	
</RelativeLayout>	

		