<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <ImageView
        android:id="@+id/answer_icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dp"
        android:contentDescription="@string/profile_picture"
        android:src="@drawable/ic_launcher" />

    <ImageButton
        android:id="@+id/answer_upvote"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:contentDescription="@string/upvote_description"
        android:background="@color/transparent"
        android:src="@drawable/ic_action_good" />

    <ImageButton
        android:id="@+id/answer_downvote"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/answer_upvote"
        android:background="@color/transparent"
        android:contentDescription="@string/downvote_description"
        android:src="@drawable/ic_action_bad" />

    <TextView
        android:id="@+id/answer_firstLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/answer_secondLine"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/answer_upvote"
        android:gravity="center_vertical"
        android:text="@string/answer_title"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/answer_secondLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/answer_downvote"
        android:layout_toLeftOf="@+id/answer_attachment"
        android:layout_toRightOf="@+id/answer_icon"
        android:ellipsize="marquee"
        android:singleLine="false"
        android:text="@string/answer_description"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/answer_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/answer_upvote"
        android:layout_alignRight="@+id/answer_firstLine"
        android:layout_marginRight="15dp" />

    <ImageButton
        android:id="@+id/answer_attachment"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/answer_downvote"
        android:layout_toLeftOf="@+id/answer_downvote"
        android:layout_marginRight="2dp"
        android:background="@color/light_gray"
        android:src="@drawable/ic_action_play_active"
        android:contentDescription="@string/attachment_description"
        android:visibility="gone" />

</RelativeLayout>