<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <TextView
        android:id="@+id/language_section_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="@string/add_language_hint"
        android:text="I know these languages"/>
    
    <AutoCompleteTextView
        android:id="@+id/language_selector"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/language_section_title"
        android:hint="@string/add_language_hint"
        android:textSize="14sp"/>

	<LinearLayout
	    android:id="@+id/language_list"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/language_selector"
        android:orientation="vertical"/>

</RelativeLayout>
